// ShellSort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

void ShellSort(vector<int> &arr)
{
    size_t n = arr.size();
    size_t h = n;

    while (h /= 2)
    {
        for (size_t i = 0; i < n - h; i += h)
            if (i < n)
                if (arr[i] > arr[i + h])
                    for (size_t j = i + h; j > 0; j -= h)
                        if (arr[j - h] <= arr[j])
                            break;
                        else
                            swap(arr[j], arr[j - h]);
        if (h == 1)
            break;
    }
}

int main()
{
    vector<int> arr = { 12, 2145213, 214, 252154 ,235223, 325, 22 };;
    cout << "unsorted arr: " << "\n";
    for (int i : arr)
        cout << i << "\t";
    cout << "\n";
    ShellSort(arr);
    cout << "sorted arr: " << "\n";
    for (int i : arr)
        cout << i << "\t";
    cout << "\n";
    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
